<!DOCTYPE html>
<html >
<head>
  <title>CUL-Corporacion Universitaria Latinoamericana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>

  <div class="container">
  <div class="ibody">
  <div class="jumbotron">
    <center><h3>Matriculas</h3></center>
      <center>
      <form action="univ2.php" method="POST">
        <table align="center">
        <br><br>
        Nombres 
      <input type="text" placeholder="Ingrese su nombre" name="nomb" style="width: 199px">
      <br><br>
      Fecha de nacimiento 
      <input type="date" name="fecha" style="width: 195px">
        <br><br>
      Numeros de creditos 
      <input type="text" placeholder="Ingrese numeros de creditos" name="c" style="width: 199px">
        <br><br>
       Programa
     <select name="pro"style="width: 195px">
          <option >Ing. de sistemas</option>
          <option >Administracion Financiera</option>
          <option >Educacion Fisica</option>
            <option >Salud ocupacional</option>
        </select>
      <br><br>
      </table>
      <input type="submit" style.backgroundColor = "green" value="Enviar">
      <td><input type="reset" value="Borrar"></td>
   </form>
   </center>
  </div>
  </div>
  </div>
  </body>
  </html>